<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/new_receipt"
        android:icon="@drawable/ic_action_add"
        android:title="@string/new_receipt"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/help"
        android:icon="@drawable/ic_action_help"
        android:title="@string/help"
        app:showAsAction="ifRoom" />
</menu>
